2023-12-02 05:34:42.514583 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-02 05:34:42.514599 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-02 05:34:42.514603 [NOTICE] [T0] Using [BoringSSL]
2023-12-02 05:34:42.516535 [NOTICE] [30] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7664
2023-12-02 05:34:42.516589 [NOTICE] [30] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-02 05:34:42.517441 [NOTICE] [30] [T0] [config] chroot is disabled.
2023-12-02 05:34:42.517463 [INFO] [30] [T0] old priority: 0, new priority: 0
2023-12-02 05:34:42.517507 [INFO] [30] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-02 05:34:42.519399 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-02 05:34:42.519414 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-02 05:34:42.519985 [NOTICE] [30] [T0] start cgid: 34, /usr/local/lsws/bin/lscgid
2023-12-02 05:34:42.520534 [NOTICE] [30] [T0] start cgid: 35, /usr/local/lsws/bin/httpd
2023-12-02 05:34:42.521061 [INFO] [30] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-02 05:34:42.521201 [INFO] [30] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-02 05:34:42.522383 [NOTICE] [30] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-02 05:34:42.522437 [NOTICE] [30] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-02 05:34:42.524312 [NOTICE] [30] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-02 05:34:42.524339 [INFO] [30] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-02 05:34:42.524470 [INFO] [30] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-02 05:34:42.524491 [INFO] [30] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-02 05:34:42.524496 [INFO] [30] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-02 05:34:42.524505 [INFO] [30] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-02 05:34:42.524520 [INFO] [30] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-02 05:34:42.524593 [INFO] [30] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-02 05:34:42.525330 [WARN] [30] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 11, use server uid!
2023-12-02 05:34:42.525338 [WARN] [30] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 10, use server gid!
2023-12-02 05:34:42.525342 [INFO] [30] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-02 05:34:42.526242 [NOTICE] [30] [T0] Litespeed is ready to serve...
2023-12-02 05:34:42.526602 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=36 is forked!
2023-12-02 05:34:42.527097 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=37 is forked!
2023-12-02 05:34:42.527220 [NOTICE] [36] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-02 05:34:42.527777 [NOTICE] [37] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-02 05:34:42.527832 [INFO] [37] [T0] Stop listener *:7080.
2023-12-02 05:34:42.980103 [INFO] [30] [T0] [LICENSE] License is OK.
2023-12-02 05:34:42.527684 [NOTICE] [36] [T0] [Child: 36] Setup swapping space...
2023-12-02 05:34:42.527742 [NOTICE] [36] [T0] Successfully change current user to nobody
2023-12-02 05:34:42.527751 [NOTICE] [36] [T0] Core dump is enabled.
2023-12-02 05:34:42.528049 [INFO] [36] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-02 05:34:42.528120 [INFO] [36] [T0] [MODSEC] created offloader with 10 workers.
2023-12-02 05:34:42.528176 [INFO] [36] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-02 05:34:42.528179 [ALERT] [36] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-02 05:34:42.528276 [NOTICE] [37] [T0] [Child: 37] Setup swapping space...
2023-12-02 05:34:42.528435 [NOTICE] [37] [T0] Successfully change current user to nobody
2023-12-02 05:34:42.528442 [NOTICE] [37] [T0] Core dump is enabled.
2023-12-02 05:34:42.528702 [INFO] [37] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-02 05:34:42.528787 [INFO] [37] [T0] [MODSEC] created offloader with 10 workers.
2023-12-02 05:34:42.528851 [INFO] [37] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-02 05:34:42.528854 [ALERT] [37] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-02 05:34:58.048677 [INFO] [36] [T0] [88.0.118.52:64963:HTTP2-1#_AdminVHost] add child process pid: 61, procinfo: 0x2bb57b0
2023-12-02 05:35:00.920329 [INFO] [37] [T0] [Laravel] add child process pid: 64, procinfo: 0x2baa170
2023-12-02 05:35:02.023014 [INFO] [37] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-02 05:35:02.023166 [INFO] [37] [T0] [88.0.118.52:64964#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 64, running: 1, error: No such file or directory!
2023-12-02 05:35:02.023170 [INFO] [37] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-02 05:35:02.023172 [NOTICE] [37] [T0] Graceful stop process group lead by pid: 64
2023-12-02 05:35:02.023403 [NOTICE] [37] [T0] All pending requests are finished, stop process group lead by pid: 64
2023-12-02 05:35:02.023993 [INFO] [37] [T0] [Laravel] add child process pid: 66, procinfo: 0x2bae940
