2023-12-02 03:58:13.295388 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-02 03:58:13.295406 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-02 03:58:13.295410 [NOTICE] [T0] Using [BoringSSL]
2023-12-02 03:58:13.297507 [NOTICE] [29] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7444
2023-12-02 03:58:13.297554 [NOTICE] [29] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-02 03:58:13.298647 [NOTICE] [29] [T0] [config] chroot is disabled.
2023-12-02 03:58:13.298681 [INFO] [29] [T0] old priority: 0, new priority: 0
2023-12-02 03:58:13.298727 [INFO] [29] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-02 03:58:13.300839 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-02 03:58:13.300856 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-02 03:58:13.301657 [NOTICE] [29] [T0] start cgid: 33, /usr/local/lsws/bin/lscgid
2023-12-02 03:58:13.302368 [NOTICE] [29] [T0] start cgid: 34, /usr/local/lsws/bin/httpd
2023-12-02 03:58:13.302978 [INFO] [29] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-02 03:58:13.303126 [INFO] [29] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-02 03:58:13.304103 [NOTICE] [29] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-02 03:58:13.304159 [NOTICE] [29] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-02 03:58:13.306035 [NOTICE] [29] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-02 03:58:13.306061 [INFO] [29] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-02 03:58:13.306188 [INFO] [29] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-02 03:58:13.306211 [INFO] [29] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-02 03:58:13.306216 [INFO] [29] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-02 03:58:13.306226 [INFO] [29] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-02 03:58:13.306241 [INFO] [29] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-02 03:58:13.306308 [INFO] [29] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-02 03:58:13.307223 [WARN] [29] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 11, use server uid!
2023-12-02 03:58:13.307236 [WARN] [29] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 10, use server gid!
2023-12-02 03:58:13.307241 [INFO] [29] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-02 03:58:13.308214 [NOTICE] [29] [T0] Litespeed is ready to serve...
2023-12-02 03:58:13.308650 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-02 03:58:13.309200 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=36 is forked!
2023-12-02 03:58:13.309294 [NOTICE] [35] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-02 03:58:13.309900 [NOTICE] [36] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-02 03:58:13.309946 [INFO] [36] [T0] Stop listener *:7080.
2023-12-02 03:58:13.788289 [INFO] [29] [T0] [LICENSE] License is OK.
2023-12-02 03:58:13.309730 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-02 03:58:13.309808 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-02 03:58:13.309816 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-02 03:58:13.310100 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-02 03:58:13.310171 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-02 03:58:13.310228 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-02 03:58:13.310231 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-02 03:58:13.310400 [NOTICE] [36] [T0] [Child: 36] Setup swapping space...
2023-12-02 03:58:13.310529 [NOTICE] [36] [T0] Successfully change current user to nobody
2023-12-02 03:58:13.310535 [NOTICE] [36] [T0] Core dump is enabled.
2023-12-02 03:58:13.310780 [INFO] [36] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-02 03:58:13.310909 [INFO] [36] [T0] [MODSEC] created offloader with 10 workers.
2023-12-02 03:58:13.310977 [INFO] [36] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-02 03:58:13.310980 [ALERT] [36] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-02 03:58:18.433745 [INFO] [35] [T0] [88.0.118.52:63178:HTTP2-1#_AdminVHost] add child process pid: 60, procinfo: 0x18b9060
2023-12-02 03:58:33.009616 [INFO] [36] [T0] [Laravel] add child process pid: 63, procinfo: 0x18a8980
2023-12-02 03:58:43.030086 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-02 03:58:43.030253 [INFO] [36] [T0] [88.0.118.52:63194#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 63, running: 1, error: No such file or directory!
2023-12-02 03:58:43.030257 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-02 03:58:43.030259 [NOTICE] [36] [T0] Graceful stop process group lead by pid: 63
2023-12-02 03:58:43.030755 [NOTICE] [36] [T0] All pending requests are finished, stop process group lead by pid: 63
2023-12-02 03:58:43.039093 [INFO] [36] [T0] [Laravel] add child process pid: 65, procinfo: 0x18a8a90
2023-12-02 03:58:53.096853 [INFO] [35] [T0] Process with PID: 60 is dead 
