2023-12-02 08:04:42.368566 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-02 08:04:42.368587 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-02 08:04:42.368594 [NOTICE] [T0] Using [BoringSSL]
2023-12-02 08:04:42.371258 [NOTICE] [30] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7573
2023-12-02 08:04:42.371315 [NOTICE] [30] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-02 08:04:42.372793 [NOTICE] [30] [T0] [config] chroot is disabled.
2023-12-02 08:04:42.372816 [INFO] [30] [T0] old priority: 0, new priority: 0
2023-12-02 08:04:42.372875 [INFO] [30] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-02 08:04:42.374799 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-02 08:04:42.374813 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-02 08:04:42.375640 [NOTICE] [30] [T0] start cgid: 33, /usr/local/lsws/bin/lscgid
2023-12-02 08:04:42.376683 [NOTICE] [30] [T0] start cgid: 34, /usr/local/lsws/bin/httpd
2023-12-02 08:04:42.377418 [INFO] [30] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-02 08:04:42.379195 [INFO] [30] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-02 08:04:42.379883 [NOTICE] [30] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-02 08:04:42.379924 [NOTICE] [30] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-02 08:04:42.382150 [NOTICE] [30] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-02 08:04:42.382187 [INFO] [30] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-02 08:04:42.382380 [INFO] [30] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-02 08:04:42.382414 [INFO] [30] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-02 08:04:42.382421 [INFO] [30] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-02 08:04:42.382435 [INFO] [30] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-02 08:04:42.382457 [INFO] [30] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-02 08:04:42.382555 [INFO] [30] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-02 08:04:42.383541 [WARN] [30] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 11, use server uid!
2023-12-02 08:04:42.383550 [WARN] [30] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 10, use server gid!
2023-12-02 08:04:42.383554 [INFO] [30] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-02 08:04:42.384431 [NOTICE] [30] [T0] Litespeed is ready to serve...
2023-12-02 08:04:42.384845 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-02 08:04:42.385368 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=36 is forked!
2023-12-02 08:04:42.385484 [NOTICE] [35] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-02 08:04:42.386097 [NOTICE] [36] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-02 08:04:42.386144 [INFO] [36] [T0] Stop listener *:7080.
2023-12-02 08:04:42.784972 [INFO] [30] [T0] [LICENSE] License is OK.
2023-12-02 08:04:42.385931 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-02 08:04:42.385990 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-02 08:04:42.385999 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-02 08:04:42.386290 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-02 08:04:42.386360 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-02 08:04:42.386421 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-02 08:04:42.386424 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-02 08:04:42.386584 [NOTICE] [36] [T0] [Child: 36] Setup swapping space...
2023-12-02 08:04:42.386710 [NOTICE] [36] [T0] Successfully change current user to nobody
2023-12-02 08:04:42.386716 [NOTICE] [36] [T0] Core dump is enabled.
2023-12-02 08:04:42.387028 [INFO] [36] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-02 08:04:42.387105 [INFO] [36] [T0] [MODSEC] created offloader with 10 workers.
2023-12-02 08:04:42.387171 [INFO] [36] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-02 08:04:42.387174 [ALERT] [36] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-02 08:04:45.016258 [INFO] [36] [T0] [Laravel] add child process pid: 60, procinfo: 0x28cb110
2023-12-02 08:04:52.427409 [INFO] [35] [T0] [Laravel] add child process pid: 64, procinfo: 0x28c97b0
2023-12-02 08:04:52.028383 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-02 08:04:52.028553 [INFO] [36] [T0] [88.0.118.52:52448#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 60, running: 1, error: No such file or directory!
2023-12-02 08:04:52.028557 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-02 08:04:52.028559 [NOTICE] [36] [T0] Graceful stop process group lead by pid: 60
2023-12-02 08:04:52.029148 [NOTICE] [36] [T0] All pending requests are finished, stop process group lead by pid: 60
2023-12-02 08:04:52.029272 [INFO] [36] [T0] [Laravel] add child process pid: 62, procinfo: 0x28c3fc0
2023-12-02 08:05:02.047206 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-02 08:05:02.047375 [INFO] [35] [T0] [88.0.118.52:52455#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 64, running: 1, error: No such file or directory!
2023-12-02 08:05:02.047379 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-02 08:05:02.047381 [NOTICE] [35] [T0] Graceful stop process group lead by pid: 64
2023-12-02 08:05:02.047833 [NOTICE] [35] [T0] All pending requests are finished, stop process group lead by pid: 64
2023-12-02 08:05:02.048056 [INFO] [35] [T0] [Laravel] add child process pid: 67, procinfo: 0x28c7c10
2023-12-02 08:05:06.097119 [INFO] [35] [T0] [88.0.118.52:52468:HTTP2-1#_AdminVHost] add child process pid: 70, procinfo: 0x28dc460
2023-12-02 08:05:52.049881 [INFO] [35] [T0] Process with PID: 70 is dead 
