2023-12-02 09:13:28.096541 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-02 09:13:28.096570 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-02 09:13:28.096575 [NOTICE] [T0] Using [BoringSSL]
2023-12-02 09:13:28.100267 [NOTICE] [28] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7035
2023-12-02 09:13:28.100331 [NOTICE] [28] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-02 09:13:28.101086 [NOTICE] [28] [T0] [config] chroot is disabled.
2023-12-02 09:13:28.101106 [INFO] [28] [T0] old priority: 0, new priority: 0
2023-12-02 09:13:28.101141 [INFO] [28] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-02 09:13:28.103445 [INFO] [28] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-02 09:13:28.103460 [INFO] [28] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-02 09:13:28.104101 [NOTICE] [28] [T0] start cgid: 32, /usr/local/lsws/bin/lscgid
2023-12-02 09:13:28.104755 [NOTICE] [28] [T0] start cgid: 33, /usr/local/lsws/bin/httpd
2023-12-02 09:13:28.130916 [INFO] [28] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-02 09:13:28.131048 [INFO] [28] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-02 09:13:28.132212 [NOTICE] [28] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-02 09:13:28.132258 [NOTICE] [28] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-02 09:13:28.134977 [NOTICE] [28] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-02 09:13:28.135010 [INFO] [28] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-02 09:13:28.135148 [INFO] [28] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-02 09:13:28.135176 [INFO] [28] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-02 09:13:28.135181 [INFO] [28] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-02 09:13:28.135192 [INFO] [28] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-02 09:13:28.135206 [INFO] [28] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-02 09:13:28.135275 [INFO] [28] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-02 09:13:28.156370 [WARN] [28] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 11, use server uid!
2023-12-02 09:13:28.156387 [WARN] [28] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 10, use server gid!
2023-12-02 09:13:28.156392 [INFO] [28] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-02 09:13:28.159617 [NOTICE] [28] [T0] Litespeed is ready to serve...
2023-12-02 09:13:28.160172 [NOTICE] [28] [T0] [AutoRestarter] new child process with pid=34 is forked!
2023-12-02 09:13:28.160761 [NOTICE] [28] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-02 09:13:28.160819 [NOTICE] [34] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-02 09:13:28.161453 [NOTICE] [35] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-02 09:13:28.161517 [INFO] [35] [T0] Stop listener *:7080.
2023-12-02 09:13:28.593494 [INFO] [28] [T0] [LICENSE] License is OK.
2023-12-02 09:13:28.161274 [NOTICE] [34] [T0] [Child: 34] Setup swapping space...
2023-12-02 09:13:28.161351 [NOTICE] [34] [T0] Successfully change current user to nobody
2023-12-02 09:13:28.161362 [NOTICE] [34] [T0] Core dump is enabled.
2023-12-02 09:13:28.161648 [INFO] [34] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-02 09:13:28.161720 [INFO] [34] [T0] [MODSEC] created offloader with 10 workers.
2023-12-02 09:13:28.161780 [INFO] [34] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-02 09:13:28.161782 [ALERT] [34] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-02 09:13:28.161953 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-02 09:13:28.162096 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-02 09:13:28.162103 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-02 09:13:28.162343 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-02 09:13:28.162418 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-02 09:13:28.162481 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-02 09:13:28.162484 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
