2023-12-02 07:28:57.536293 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-02 07:28:57.536310 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-02 07:28:57.536315 [NOTICE] [T0] Using [BoringSSL]
2023-12-02 07:28:57.538360 [NOTICE] [30] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7774
2023-12-02 07:28:57.538413 [NOTICE] [30] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-02 07:28:57.539287 [NOTICE] [30] [T0] [config] chroot is disabled.
2023-12-02 07:28:57.539311 [INFO] [30] [T0] old priority: 0, new priority: 0
2023-12-02 07:28:57.539353 [INFO] [30] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-02 07:28:57.566720 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-02 07:28:57.566738 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-02 07:28:57.567472 [NOTICE] [30] [T0] start cgid: 34, /usr/local/lsws/bin/lscgid
2023-12-02 07:28:57.568161 [NOTICE] [30] [T0] start cgid: 35, /usr/local/lsws/bin/httpd
2023-12-02 07:28:57.601921 [INFO] [30] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-02 07:28:57.602046 [INFO] [30] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-02 07:28:57.625539 [NOTICE] [30] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-02 07:28:57.625591 [NOTICE] [30] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-02 07:28:57.628566 [NOTICE] [30] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-02 07:28:57.628605 [INFO] [30] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-02 07:28:57.628738 [INFO] [30] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-02 07:28:57.628765 [INFO] [30] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-02 07:28:57.628770 [INFO] [30] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-02 07:28:57.628780 [INFO] [30] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-02 07:28:57.628794 [INFO] [30] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-02 07:28:57.628937 [INFO] [30] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-02 07:28:57.671366 [WARN] [30] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 11, use server uid!
2023-12-02 07:28:57.671391 [WARN] [30] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 10, use server gid!
2023-12-02 07:28:57.671397 [INFO] [30] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-02 07:28:57.674202 [NOTICE] [30] [T0] Litespeed is ready to serve...
2023-12-02 07:28:57.674782 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=36 is forked!
2023-12-02 07:28:57.675472 [NOTICE] [36] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-02 07:28:57.675723 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=37 is forked!
2023-12-02 07:28:57.676568 [NOTICE] [37] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-02 07:28:57.676623 [INFO] [37] [T0] Stop listener *:7080.
2023-12-02 07:28:57.675938 [NOTICE] [36] [T0] [Child: 36] Setup swapping space...
2023-12-02 07:28:57.676007 [NOTICE] [36] [T0] Successfully change current user to nobody
2023-12-02 07:28:57.676017 [NOTICE] [36] [T0] Core dump is enabled.
2023-12-02 07:28:57.676293 [INFO] [36] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-02 07:28:57.676381 [INFO] [36] [T0] [MODSEC] created offloader with 10 workers.
2023-12-02 07:28:57.676442 [INFO] [36] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-02 07:28:57.676445 [ALERT] [36] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-02 07:28:57.677060 [NOTICE] [37] [T0] [Child: 37] Setup swapping space...
2023-12-02 07:28:57.677275 [NOTICE] [37] [T0] Successfully change current user to nobody
2023-12-02 07:28:57.677283 [NOTICE] [37] [T0] Core dump is enabled.
2023-12-02 07:28:57.677536 [INFO] [37] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-02 07:28:57.677620 [INFO] [37] [T0] [MODSEC] created offloader with 10 workers.
2023-12-02 07:28:57.677688 [INFO] [37] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-02 07:28:57.677691 [ALERT] [37] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-02 07:28:58.091921 [INFO] [30] [T0] [LICENSE] License is OK.
2023-12-02 07:29:19.342612 [INFO] [36] [T0] [Laravel] add child process pid: 61, procinfo: 0x214e680
2023-12-02 07:29:27.058975 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-02 07:29:27.059162 [INFO] [36] [T0] [88.0.118.52:52085#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 61, running: 1, error: No such file or directory!
2023-12-02 07:29:27.059167 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-02 07:29:27.059168 [NOTICE] [36] [T0] Graceful stop process group lead by pid: 61
2023-12-02 07:29:27.059617 [NOTICE] [36] [T0] All pending requests are finished, stop process group lead by pid: 61
2023-12-02 07:29:27.061373 [INFO] [36] [T0] [Laravel] add child process pid: 63, procinfo: 0x21432b0
2023-12-02 07:29:55.697022 [INFO] [37] [T0] [Laravel] add child process pid: 68, procinfo: 0x214b110
2023-12-02 07:29:57.099868 [INFO] [37] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-02 07:29:57.100045 [INFO] [37] [T0] [88.0.118.52:52093#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 68, running: 1, error: No such file or directory!
2023-12-02 07:29:57.100050 [INFO] [37] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-02 07:29:57.100052 [NOTICE] [37] [T0] Graceful stop process group lead by pid: 68
2023-12-02 07:29:57.100371 [NOTICE] [37] [T0] All pending requests are finished, stop process group lead by pid: 68
2023-12-02 07:29:57.112583 [INFO] [37] [T0] [Laravel] add child process pid: 70, procinfo: 0x214a430
2023-12-02 07:38:58.305141 [NOTICE] [30] [T0] [156] [AutoUpdate] Checking for new releases...
2023-12-02 07:38:58.305615 [INFO] [30] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-02 07:39:02.344178 [NOTICE] [30] [T0] [AutoUpdate] Failed, updateagent exit code: 3
2023-12-02 07:39:02.344332 [NOTICE] [30] [T0] [157] Start to clean up cache directory.
