2023-12-02 05:39:16.374358 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-02 05:39:16.374374 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-02 05:39:16.374379 [NOTICE] [T0] Using [BoringSSL]
2023-12-02 05:39:16.376256 [NOTICE] [29] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7251
2023-12-02 05:39:16.376305 [NOTICE] [29] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-02 05:39:16.377284 [NOTICE] [29] [T0] [config] chroot is disabled.
2023-12-02 05:39:16.377305 [INFO] [29] [T0] old priority: 0, new priority: 0
2023-12-02 05:39:16.377345 [INFO] [29] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-02 05:39:16.379232 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-02 05:39:16.379249 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-02 05:39:16.379829 [NOTICE] [29] [T0] start cgid: 33, /usr/local/lsws/bin/lscgid
2023-12-02 05:39:16.380403 [NOTICE] [29] [T0] start cgid: 34, /usr/local/lsws/bin/httpd
2023-12-02 05:39:16.380969 [INFO] [29] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-02 05:39:16.381106 [INFO] [29] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-02 05:39:16.382090 [NOTICE] [29] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-02 05:39:16.382144 [NOTICE] [29] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-02 05:39:16.383916 [NOTICE] [29] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-02 05:39:16.383942 [INFO] [29] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-02 05:39:16.384069 [INFO] [29] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-02 05:39:16.384091 [INFO] [29] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-02 05:39:16.384095 [INFO] [29] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-02 05:39:16.384104 [INFO] [29] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-02 05:39:16.384119 [INFO] [29] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-02 05:39:16.384183 [INFO] [29] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-02 05:39:16.384889 [WARN] [29] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 11, use server uid!
2023-12-02 05:39:16.384897 [WARN] [29] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 10, use server gid!
2023-12-02 05:39:16.384900 [INFO] [29] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-02 05:39:16.385791 [NOTICE] [29] [T0] Litespeed is ready to serve...
2023-12-02 05:39:16.386161 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-02 05:39:16.386618 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=36 is forked!
2023-12-02 05:39:16.386743 [NOTICE] [35] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-02 05:39:16.387323 [NOTICE] [36] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-02 05:39:16.387365 [INFO] [36] [T0] Stop listener *:7080.
2023-12-02 05:39:16.782337 [INFO] [29] [T0] [LICENSE] License is OK.
2023-12-02 05:39:16.387218 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-02 05:39:16.387282 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-02 05:39:16.387291 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-02 05:39:16.387570 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-02 05:39:16.387643 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-02 05:39:16.387697 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-02 05:39:16.387699 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-02 05:39:16.387818 [NOTICE] [36] [T0] [Child: 36] Setup swapping space...
2023-12-02 05:39:16.387957 [NOTICE] [36] [T0] Successfully change current user to nobody
2023-12-02 05:39:16.387963 [NOTICE] [36] [T0] Core dump is enabled.
2023-12-02 05:39:16.388221 [INFO] [36] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-02 05:39:16.388295 [INFO] [36] [T0] [MODSEC] created offloader with 10 workers.
2023-12-02 05:39:16.388357 [INFO] [36] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-02 05:39:16.388361 [ALERT] [36] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-02 05:39:24.651860 [INFO] [35] [T0] [Laravel] add child process pid: 60, procinfo: 0x19baf80
2023-12-02 05:39:26.054924 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-02 05:39:26.055111 [INFO] [35] [T0] [88.0.118.52:65053#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 60, running: 1, error: No such file or directory!
2023-12-02 05:39:26.055115 [INFO] [35] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-02 05:39:26.055117 [NOTICE] [35] [T0] Graceful stop process group lead by pid: 60
2023-12-02 05:39:26.055390 [NOTICE] [35] [T0] All pending requests are finished, stop process group lead by pid: 60
2023-12-02 05:39:26.055734 [INFO] [35] [T0] [Laravel] add child process pid: 62, procinfo: 0x19c3310
