2023-12-02 09:28:41.355973 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-02 09:28:41.356013 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-02 09:28:41.356017 [NOTICE] [T0] Using [BoringSSL]
2023-12-02 09:28:41.358233 [NOTICE] [30] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7468
2023-12-02 09:28:41.358283 [NOTICE] [30] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-02 09:28:41.359411 [NOTICE] [30] [T0] [config] chroot is disabled.
2023-12-02 09:28:41.359434 [INFO] [30] [T0] old priority: 0, new priority: 0
2023-12-02 09:28:41.359527 [INFO] [30] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-02 09:28:41.361327 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-02 09:28:41.361338 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-02 09:28:41.362123 [NOTICE] [30] [T0] start cgid: 33, /usr/local/lsws/bin/lscgid
2023-12-02 09:28:41.362885 [NOTICE] [30] [T0] start cgid: 34, /usr/local/lsws/bin/httpd
2023-12-02 09:28:41.363796 [INFO] [30] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-02 09:28:41.364004 [INFO] [30] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-02 09:28:41.365261 [NOTICE] [30] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-02 09:28:41.365318 [NOTICE] [30] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-02 09:28:41.367027 [NOTICE] [30] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-02 09:28:41.367055 [INFO] [30] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-02 09:28:41.367184 [INFO] [30] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-02 09:28:41.367207 [INFO] [30] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-02 09:28:41.367212 [INFO] [30] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-02 09:28:41.367221 [INFO] [30] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-02 09:28:41.367236 [INFO] [30] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-02 09:28:41.367315 [INFO] [30] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-02 09:28:41.368109 [WARN] [30] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 11, use server uid!
2023-12-02 09:28:41.368118 [WARN] [30] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 10, use server gid!
2023-12-02 09:28:41.368122 [INFO] [30] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-02 09:28:41.369157 [NOTICE] [30] [T0] Litespeed is ready to serve...
2023-12-02 09:28:41.369635 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-02 09:28:41.370298 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=36 is forked!
2023-12-02 09:28:41.370667 [NOTICE] [35] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-02 09:28:41.371498 [NOTICE] [36] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-02 09:28:41.371558 [INFO] [36] [T0] Stop listener *:7080.
2023-12-02 09:28:41.784015 [INFO] [30] [T0] [LICENSE] License is OK.
2023-12-02 09:28:41.371374 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-02 09:28:41.371450 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-02 09:28:41.371459 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-02 09:28:41.371959 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-02 09:28:41.372091 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-02 09:28:41.372184 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-02 09:28:41.372187 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-02 09:28:41.372260 [NOTICE] [36] [T0] [Child: 36] Setup swapping space...
2023-12-02 09:28:41.372457 [NOTICE] [36] [T0] Successfully change current user to nobody
2023-12-02 09:28:41.372469 [NOTICE] [36] [T0] Core dump is enabled.
2023-12-02 09:28:41.372818 [INFO] [36] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-02 09:28:41.372928 [INFO] [36] [T0] [MODSEC] created offloader with 10 workers.
2023-12-02 09:28:41.373094 [INFO] [36] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-02 09:28:41.373101 [ALERT] [36] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
