2023-12-02 09:16:47.270447 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-02 09:16:47.270475 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-02 09:16:47.270482 [NOTICE] [T0] Using [BoringSSL]
2023-12-02 09:16:47.278847 [NOTICE] [30] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7318
2023-12-02 09:16:47.280241 [NOTICE] [30] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-02 09:16:47.281323 [NOTICE] [30] [T0] [config] chroot is disabled.
2023-12-02 09:16:47.281405 [INFO] [30] [T0] old priority: 0, new priority: 0
2023-12-02 09:16:47.281496 [INFO] [30] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-02 09:16:47.284220 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-02 09:16:47.284238 [INFO] [30] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-02 09:16:47.295632 [NOTICE] [30] [T0] start cgid: 31, /usr/local/lsws/bin/lscgid
2023-12-02 09:16:47.296355 [NOTICE] [30] [T0] start cgid: 32, /usr/local/lsws/bin/httpd
2023-12-02 09:16:47.297075 [INFO] [30] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-02 09:16:47.297211 [INFO] [30] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-02 09:16:47.298190 [NOTICE] [30] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-02 09:16:47.298243 [NOTICE] [30] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-02 09:16:47.321771 [NOTICE] [30] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-02 09:16:47.321818 [INFO] [30] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-02 09:16:47.322011 [INFO] [30] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-02 09:16:47.322051 [INFO] [30] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-02 09:16:47.322058 [INFO] [30] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-02 09:16:47.322071 [INFO] [30] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-02 09:16:47.322179 [INFO] [30] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-02 09:16:47.322301 [INFO] [30] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-02 09:16:47.326521 [WARN] [30] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 11, use server uid!
2023-12-02 09:16:47.326546 [WARN] [30] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 10, use server gid!
2023-12-02 09:16:47.326553 [INFO] [30] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-02 09:16:47.328703 [NOTICE] [30] [T0] Litespeed is ready to serve...
2023-12-02 09:16:47.329867 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=33 is forked!
2023-12-02 09:16:47.330667 [NOTICE] [30] [T0] [AutoRestarter] new child process with pid=34 is forked!
2023-12-02 09:16:47.331594 [NOTICE] [33] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-02 09:16:47.332141 [NOTICE] [34] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-02 09:16:47.332204 [INFO] [34] [T0] Stop listener *:7080.
2023-12-02 09:16:47.790690 [INFO] [30] [T0] [LICENSE] License is OK.
2023-12-02 09:16:47.332172 [NOTICE] [33] [T0] [Child: 33] Setup swapping space...
2023-12-02 09:16:47.332320 [NOTICE] [33] [T0] Successfully change current user to nobody
2023-12-02 09:16:47.332330 [NOTICE] [33] [T0] Core dump is enabled.
2023-12-02 09:16:47.332715 [INFO] [33] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-02 09:16:47.332814 [INFO] [33] [T0] [MODSEC] created offloader with 10 workers.
2023-12-02 09:16:47.332873 [INFO] [33] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-02 09:16:47.332876 [ALERT] [33] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-02 09:16:47.332639 [NOTICE] [34] [T0] [Child: 34] Setup swapping space...
2023-12-02 09:16:47.332726 [NOTICE] [34] [T0] Successfully change current user to nobody
2023-12-02 09:16:47.332733 [NOTICE] [34] [T0] Core dump is enabled.
2023-12-02 09:16:47.333018 [INFO] [34] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-02 09:16:47.333093 [INFO] [34] [T0] [MODSEC] created offloader with 10 workers.
2023-12-02 09:16:47.333149 [INFO] [34] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-02 09:16:47.333151 [ALERT] [34] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-02 09:26:48.101103 [NOTICE] [30] [T0] [142] [AutoUpdate] Checking for new releases...
2023-12-02 09:26:48.101672 [INFO] [30] [T0] Download QUIC.cloud whitelist IP to admin/tmp/download-quic-cloud-ips ...
2023-12-02 09:26:48.274488 [NOTICE] [30] [T0] [AutoUpdate] New release 6.1.2-ent is available, please update your installation.
2023-12-02 09:26:48.683267 [NOTICE] [30] [T0] [143] Start to clean up cache directory.
