2023-12-02 05:37:29.790307 [NOTICE] [T0] Your License key will expire in 14 days
2023-12-02 05:37:29.790323 [NOTICE] [T0] Loading LiteSpeed/6.0.12 Enterprise ...
2023-12-02 05:37:29.790327 [NOTICE] [T0] Using [BoringSSL]
2023-12-02 05:37:29.792357 [NOTICE] [29] [T0] [ADMIN] server socket: uds://usr/local/lsws/admin/tmp/admin.sock.7113
2023-12-02 05:37:29.792447 [NOTICE] [29] [T0] Loading configuration from /usr/local/lsws/conf/httpd_config.xml ...
2023-12-02 05:37:29.793288 [NOTICE] [29] [T0] [config] chroot is disabled.
2023-12-02 05:37:29.793309 [INFO] [29] [T0] old priority: 0, new priority: 0
2023-12-02 05:37:29.793353 [INFO] [29] [T0] [config:server:basic] For better obscurity, server version number is hidden in the response header.
2023-12-02 05:37:29.795243 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CloudLinux LVE is disabled.
2023-12-02 05:37:29.795328 [INFO] [29] [T0] [/usr/local/lsws/bin/lscgid] CRIU is disabled.
2023-12-02 05:37:29.796046 [NOTICE] [29] [T0] start cgid: 33, /usr/local/lsws/bin/lscgid
2023-12-02 05:37:29.796641 [NOTICE] [29] [T0] start cgid: 34, /usr/local/lsws/bin/httpd
2023-12-02 05:37:29.797226 [INFO] [29] [T0] Add QUIC.cloud IPs from admin/conf/quic-cloud-ips to trusted ACL ...
2023-12-02 05:37:29.797374 [INFO] [29] [T0] Add CloudFlare Subnets to trusted ACL ...
2023-12-02 05:37:29.798394 [NOTICE] [29] [T0] [*:80] Add SO_REUSEPORT sockets, from #1 to #2
2023-12-02 05:37:29.798448 [NOTICE] [29] [T0] The maximum number of file descriptor limit is set to 1048576.
2023-12-02 05:37:29.800294 [NOTICE] [29] [T0] [config:server:rails] Cannot find ruby interpreter, Rails easy configuration is turned off
2023-12-02 05:37:29.800322 [INFO] [29] [T0] [config:server:php] Try Litespeed PHP handlers
2023-12-02 05:37:29.800457 [INFO] [29] [T0] Create PHP handler [lsphp81] with PHP binary [/usr/local/lsws/lsphp81/bin/lsphp]
2023-12-02 05:37:29.800478 [INFO] [29] [T0] Add #1 suffix handler [lsphp81]->[lsphp81].
2023-12-02 05:37:29.800483 [INFO] [29] [T0] Associate [php81] with PHP handler [lsphp81].
2023-12-02 05:37:29.800492 [INFO] [29] [T0] Add #2 suffix handler [php81]->[lsphp81].
2023-12-02 05:37:29.800507 [INFO] [29] [T0] [config:server:php] Try CloudLinux PHP selector handlers
2023-12-02 05:37:29.800573 [INFO] [29] [T0] [config:server:php] cannot found a working PHP handler from list [php72,php71,php70,php56,php55,php73]
2023-12-02 05:37:29.801276 [WARN] [29] [T0] [config:vhost:Laravel] Uid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 11, use server uid!
2023-12-02 05:37:29.801283 [WARN] [29] [T0] [config:vhost:Laravel] Gid of /var/www/vhosts/laravel/public/ is smaller than minimum requirement 10, use server gid!
2023-12-02 05:37:29.801287 [INFO] [29] [T0] [config:vhost:Laravel:logging] no separate logging set up.
2023-12-02 05:37:29.802161 [NOTICE] [29] [T0] Litespeed is ready to serve...
2023-12-02 05:37:29.802518 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=35 is forked!
2023-12-02 05:37:29.803024 [NOTICE] [29] [T0] [AutoRestarter] new child process with pid=36 is forked!
2023-12-02 05:37:29.803127 [NOTICE] [35] [T0] [*:80] Worker #1 activates socket SO_REUSEPORT #1, fd: 26
2023-12-02 05:37:29.803698 [NOTICE] [36] [T0] [*:80] Worker #2 activates socket SO_REUSEPORT #2, fd: 27
2023-12-02 05:37:29.803743 [INFO] [36] [T0] Stop listener *:7080.
2023-12-02 05:37:29.803581 [NOTICE] [35] [T0] [Child: 35] Setup swapping space...
2023-12-02 05:37:29.803641 [NOTICE] [35] [T0] Successfully change current user to nobody
2023-12-02 05:37:29.803649 [NOTICE] [35] [T0] Core dump is enabled.
2023-12-02 05:37:29.803928 [INFO] [35] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-02 05:37:29.804003 [INFO] [35] [T0] [MODSEC] created offloader with 10 workers.
2023-12-02 05:37:29.804061 [INFO] [35] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-02 05:37:29.804064 [ALERT] [35] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-02 05:37:29.804191 [NOTICE] [36] [T0] [Child: 36] Setup swapping space...
2023-12-02 05:37:29.804333 [NOTICE] [36] [T0] Successfully change current user to nobody
2023-12-02 05:37:29.804339 [NOTICE] [36] [T0] Core dump is enabled.
2023-12-02 05:37:29.804572 [INFO] [36] [T0] [SSL_APK] created offloader with 2 workers.
2023-12-02 05:37:29.804648 [INFO] [36] [T0] [MODSEC] created offloader with 10 workers.
2023-12-02 05:37:29.804709 [INFO] [36] [T0] [MODSEC_BODY] created offloader with 50 workers.
2023-12-02 05:37:29.804712 [ALERT] [36] [T0] LiteSpeed/6.0.12 Enterprise starts successfully!
2023-12-02 05:37:30.287079 [INFO] [29] [T0] [LICENSE] License is OK.
2023-12-02 05:37:36.751583 [INFO] [35] [T0] [88.0.118.52:65024:HTTP2-1#_AdminVHost] add child process pid: 60, procinfo: 0x2abb740
2023-12-02 05:37:38.412487 [INFO] [36] [T0] [Laravel] add child process pid: 63, procinfo: 0x2abb530
2023-12-02 05:37:39.013901 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Error Timeout, restart and try again!
2023-12-02 05:37:39.014068 [INFO] [36] [T0] [88.0.118.52:65027#Laravel] connection to [/tmp/lshttpd/lsphp-example.sock] on request #0, confirmed, 0, associated process: 63, running: 1, error: No such file or directory!
2023-12-02 05:37:39.014072 [INFO] [36] [T0] [uds://tmp/lshttpd/lsphp-example.sock] Connection refused, restart!
2023-12-02 05:37:39.014074 [NOTICE] [36] [T0] Graceful stop process group lead by pid: 63
2023-12-02 05:37:39.014300 [NOTICE] [36] [T0] All pending requests are finished, stop process group lead by pid: 63
2023-12-02 05:37:39.014914 [INFO] [36] [T0] [Laravel] add child process pid: 65, procinfo: 0x2abf070
